[gd_scene load_steps=18 format=3 uid="uid://b61e2qh88myfb"]

[ext_resource type="Texture2D" uid="uid://cn16ddildslab" path="res://Graphics/Zonas/Exclusion-zone/2 Background/Day/Fondo.png" id="1_i5kqb"]
[ext_resource type="Script" uid="uid://dk5bo8f5w4fu8" path="res://Scripts/Main_Menu.gd" id="1_qsqme"]
[ext_resource type="FontFile" uid="uid://c88rb6dh1ub4j" path="res://Graphics/Fonts/Press_Start_2P/PressStart2P-Regular.ttf" id="2_n46cw"]
[ext_resource type="Texture2D" uid="uid://b2bod7ibmudmv" path="res://Graphics/GUI/Buttons/7-2.png" id="3_17nee"]
[ext_resource type="Texture2D" uid="uid://df3eaw8ttv2l6" path="res://Graphics/GUI/Windows/1-4.png" id="3_s2uu6"]
[ext_resource type="Texture2D" uid="uid://bdn1sk233bncw" path="res://Graphics/GUI/Buttons/7-3.png" id="4_ftf8w"]
[ext_resource type="Texture2D" uid="uid://b3degqy5uf8ea" path="res://Graphics/GUI/Buttons/7-1.png" id="5_fo8ij"]
[ext_resource type="Texture2D" uid="uid://cecrno5ffpubr" path="res://Graphics/GUI/Buttons/1-1.png" id="8_1slrm"]
[ext_resource type="Texture2D" uid="uid://l4htlbip8c4h" path="res://Graphics/GUI/Buttons/1-3.png" id="9_iua7b"]
[ext_resource type="Texture2D" uid="uid://c41884kfdl8mq" path="res://Graphics/GUI/Buttons/1-2.png" id="10_wnoiy"]
[ext_resource type="Texture2D" uid="uid://uivhim05lh6f" path="res://Graphics/GUI/Buttons/11-1.png" id="11_dolc3"]
[ext_resource type="Texture2D" uid="uid://duy6x83y07ptt" path="res://Graphics/GUI/Buttons/11-2.png" id="12_nbpdv"]
[ext_resource type="Texture2D" uid="uid://b50anxboht7j5" path="res://Graphics/GUI/Buttons/11-3.png" id="13_y5em3"]
[ext_resource type="Texture2D" uid="uid://brc5fi5763mdw" path="res://Graphics/GUI/Godot Logo.png" id="14_e6vgq"]
[ext_resource type="AudioStream" uid="uid://xrh12o02wtfh" path="res://SFX/mouse/button click.mp3" id="15_cebuy"]

[sub_resource type="LabelSettings" id="LabelSettings_8rfh8"]
font = ExtResource("2_n46cw")
font_size = 88

[sub_resource type="LabelSettings" id="LabelSettings_oayd6"]
font = ExtResource("2_n46cw")
font_size = 30

[node name="MainMenu" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1980.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_qsqme")
metadata/_edit_vertical_guides_ = [960.0, 1920.0, 0.0]
metadata/_edit_horizontal_guides_ = [-824.0, 650.0, 1080.0]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_i5kqb")
metadata/_edit_lock_ = true

[node name="ButtonBackground" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 690.0
offset_top = 305.0
offset_right = -690.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
localize_numeral_system = false
texture = ExtResource("3_s2uu6")
expand_mode = 1

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 1.0
offset_right = -0.0959473
offset_bottom = 431.0
grow_horizontal = 2
text = "Bonkhead"
label_settings = SubResource("LabelSettings_8rfh8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonsContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.611
anchor_right = 0.5
anchor_bottom = 0.611
offset_left = -123.0
offset_top = -196.88
offset_right = 127.0
offset_bottom = 179.12
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 35
alignment = 1

[node name="ResumeButton" type="TextureButton" parent="CanvasLayer/ButtonsContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("5_fo8ij")
texture_pressed = ExtResource("4_ftf8w")
texture_hover = ExtResource("3_17nee")
stretch_mode = 0

[node name="Label" type="Label" parent="CanvasLayer/ButtonsContainer/ResumeButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -11.5
offset_right = 32.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "RESUME"
label_settings = SubResource("LabelSettings_oayd6")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="NewGameButton" type="TextureButton" parent="CanvasLayer/ButtonsContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("5_fo8ij")
texture_pressed = ExtResource("4_ftf8w")
texture_hover = ExtResource("3_17nee")
stretch_mode = 0
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="CanvasLayer/ButtonsContainer/NewGameButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -11.5
offset_right = 32.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "NEW GAME"
label_settings = SubResource("LabelSettings_oayd6")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="OptionButton" type="TextureButton" parent="CanvasLayer/ButtonsContainer"]
texture_filter = 1
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("5_fo8ij")
texture_pressed = ExtResource("4_ftf8w")
texture_hover = ExtResource("3_17nee")
stretch_mode = 0
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="CanvasLayer/ButtonsContainer/OptionButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -11.5
offset_right = 32.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "OPTIONS"
label_settings = SubResource("LabelSettings_oayd6")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="CreditButton" type="TextureButton" parent="CanvasLayer/ButtonsContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("5_fo8ij")
texture_pressed = ExtResource("4_ftf8w")
texture_hover = ExtResource("3_17nee")
stretch_mode = 0
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="CanvasLayer/ButtonsContainer/CreditButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -11.5
offset_right = 32.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "CREDITS"
label_settings = SubResource("LabelSettings_oayd6")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="ExitButton" type="TextureButton" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.929
anchor_top = 0.046
anchor_right = 0.973
anchor_bottom = 0.124
offset_left = 0.579956
offset_top = 0.319996
offset_right = -0.540039
offset_bottom = 0.0799866
texture_normal = ExtResource("8_1slrm")
texture_pressed = ExtResource("9_iua7b")
texture_hover = ExtResource("10_wnoiy")
stretch_mode = 0
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="CanvasLayer/ExitButton"]
layout_mode = 0
offset_right = 91.0
offset_bottom = 84.0
theme_override_fonts/font = ExtResource("2_n46cw")
theme_override_font_sizes/font_size = 50
text = "X"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="OthersMenu" type="CanvasLayer" parent="."]
process_mode = 3
visible = false

[node name="Options" type="VBoxContainer" parent="OthersMenu"]
visible = false
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -656.0
offset_top = 70.0
offset_right = 656.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="OthersMenu/Options"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_n46cw")
theme_override_font_sizes/font_size = 50
text = "
Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="OthersMenu/Options"]
layout_mode = 2

[node name="Volumen" type="VBoxContainer" parent="OthersMenu/Options/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="Label2" type="Label" parent="OthersMenu/Options/HBoxContainer/Volumen"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_n46cw")
theme_override_font_sizes/font_size = 25
text = "



       Volumen"

[node name="HSlider" type="HSlider" parent="OthersMenu/Options/HBoxContainer/Volumen/Label2"]
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
offset_left = 161.0
offset_top = 156.0
offset_right = 361.0
offset_bottom = 195.0
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_icons/grabber = ExtResource("11_dolc3")
theme_override_icons/grabber_highlight = ExtResource("12_nbpdv")
theme_override_icons/tick = ExtResource("13_y5em3")
step = 2.0
allow_lesser = true

[node name="Mute" type="VBoxContainer" parent="OthersMenu/Options/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="Label" type="Label" parent="OthersMenu/Options/HBoxContainer/Mute"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_n46cw")
theme_override_font_sizes/font_size = 25
text = "



         Mute"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckBox" type="CheckBox" parent="OthersMenu/Options/HBoxContainer/Mute/Label"]
layout_mode = 0
offset_left = 223.0
offset_top = 148.0
offset_right = 331.0
offset_bottom = 179.0
theme_override_fonts/font = ExtResource("2_n46cw")
theme_override_font_sizes/font_size = 10
text = "Sound On"
flat = true
alignment = 1

[node name="FullScreen" type="VBoxContainer" parent="OthersMenu/Options/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="Label" type="Label" parent="OthersMenu/Options/HBoxContainer/FullScreen"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_n46cw")
theme_override_font_sizes/font_size = 25
text = "



         Graphics"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckButton" type="CheckButton" parent="OthersMenu/Options/HBoxContainer/FullScreen/Label"]
layout_mode = 0
offset_left = 231.0
offset_top = 149.0
offset_right = 420.0
offset_bottom = 180.0
theme_override_fonts/font = ExtResource("2_n46cw")
theme_override_font_sizes/font_size = 10
button_pressed = true
text = "Full Screen On"
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="OthersMenu/Options"]
layout_mode = 2
size_flags_vertical = 6

[node name="Label2" type="Label" parent="OthersMenu/Options/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_n46cw")
theme_override_font_sizes/font_size = 35
text = "Esquma de controles
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control1" type="TextureButton" parent="OthersMenu/Options/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture_normal = ExtResource("5_fo8ij")
texture_pressed = ExtResource("4_ftf8w")
texture_hover = ExtResource("3_17nee")
stretch_mode = 0

[node name="Label" type="Label" parent="OthersMenu/Options/VBoxContainer/Control1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -11.5
offset_right = 32.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Left"
label_settings = SubResource("LabelSettings_oayd6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="TextureButton" parent="OthersMenu/Options/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture_normal = ExtResource("5_fo8ij")
texture_pressed = ExtResource("4_ftf8w")
texture_hover = ExtResource("3_17nee")
stretch_mode = 0

[node name="Label" type="Label" parent="OthersMenu/Options/VBoxContainer/Control2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -11.5
offset_right = 32.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Right"
label_settings = SubResource("LabelSettings_oayd6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control3" type="TextureButton" parent="OthersMenu/Options/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture_normal = ExtResource("5_fo8ij")
texture_pressed = ExtResource("4_ftf8w")
texture_hover = ExtResource("3_17nee")
stretch_mode = 0

[node name="Label" type="Label" parent="OthersMenu/Options/VBoxContainer/Control3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -11.5
offset_right = 32.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Down"
label_settings = SubResource("LabelSettings_oayd6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control4" type="TextureButton" parent="OthersMenu/Options/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture_normal = ExtResource("5_fo8ij")
texture_pressed = ExtResource("4_ftf8w")
texture_hover = ExtResource("3_17nee")
stretch_mode = 0

[node name="Label" type="Label" parent="OthersMenu/Options/VBoxContainer/Control4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -11.5
offset_right = 32.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Jump"
label_settings = SubResource("LabelSettings_oayd6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control5" type="TextureButton" parent="OthersMenu/Options/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture_normal = ExtResource("5_fo8ij")
texture_pressed = ExtResource("4_ftf8w")
texture_hover = ExtResource("3_17nee")
stretch_mode = 0

[node name="Label" type="Label" parent="OthersMenu/Options/VBoxContainer/Control5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -11.5
offset_right = 32.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Shoot"
label_settings = SubResource("LabelSettings_oayd6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control6" type="TextureButton" parent="OthersMenu/Options/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture_normal = ExtResource("5_fo8ij")
texture_pressed = ExtResource("4_ftf8w")
texture_hover = ExtResource("3_17nee")
stretch_mode = 0

[node name="Label" type="Label" parent="OthersMenu/Options/VBoxContainer/Control6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -11.5
offset_right = 32.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Dash"
label_settings = SubResource("LabelSettings_oayd6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits" type="VBoxContainer" parent="OthersMenu"]
visible = false
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -656.0
offset_top = 70.0
offset_right = 656.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="OthersMenu/Credits"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_n46cw")
theme_override_font_sizes/font_size = 50
text = "
Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="OthersMenu/Credits"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_n46cw")
theme_override_font_sizes/font_size = 25
text = "
                     FICH - UNL
       
                Maximiliano Bianchini  
             Responsible for everything:  

        - Art  
        - Programming  
        - Music  
        - Animation  
        - Design  
        - Testing"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="OthersMenu/Credits"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label2" type="Label" parent="OthersMenu/Credits/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_n46cw")
theme_override_font_sizes/font_size = 25
text = "






Developed with Godot Engine

"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="OthersMenu/Credits/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("14_e6vgq")

[node name="Label2" type="Label" parent="OthersMenu/Credits"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_n46cw")
text = "
I hope you enjoy playing it as much as I enjoyed developing it."
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButtonContainer" type="VBoxContainer" parent="OthersMenu"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.611
anchor_right = 0.5
anchor_bottom = 0.611
offset_left = -124.0
offset_top = 198.12
offset_right = 125.0
offset_bottom = 293.12
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 35
alignment = 1

[node name="BackButton" type="TextureButton" parent="OthersMenu/BackButtonContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("5_fo8ij")
texture_pressed = ExtResource("4_ftf8w")
texture_hover = ExtResource("3_17nee")
stretch_mode = 0

[node name="Label" type="Label" parent="OthersMenu/BackButtonContainer/BackButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -11.5
offset_right = 32.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "BACK"
label_settings = SubResource("LabelSettings_oayd6")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_cebuy")

[connection signal="toggled" from="OthersMenu/Options/HBoxContainer/FullScreen/Label/CheckButton" to="." method="_on_fullscreen_checkbutton_toggled"]
