{
	"textures": [
		{
			"image": "Prueba.png",
			"size": {
				"w": 64,
				"h": 1312
			},
			"sprites": [
				{
					"filename": "IndustrialTile_01.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_02.png",
					"region": {
						"x": 32,
						"y": 0,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_03.png",
					"region": {
						"x": 0,
						"y": 32,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_04.png",
					"region": {
						"x": 32,
						"y": 32,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_05.png",
					"region": {
						"x": 0,
						"y": 64,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_06.png",
					"region": {
						"x": 32,
						"y": 64,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_07.png",
					"region": {
						"x": 0,
						"y": 96,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_08.png",
					"region": {
						"x": 32,
						"y": 96,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_09.png",
					"region": {
						"x": 0,
						"y": 128,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_10.png",
					"region": {
						"x": 32,
						"y": 128,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_11.png",
					"region": {
						"x": 0,
						"y": 160,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_12.png",
					"region": {
						"x": 32,
						"y": 160,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_13.png",
					"region": {
						"x": 0,
						"y": 192,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_14.png",
					"region": {
						"x": 32,
						"y": 192,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_15.png",
					"region": {
						"x": 0,
						"y": 224,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_16.png",
					"region": {
						"x": 32,
						"y": 224,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_17.png",
					"region": {
						"x": 0,
						"y": 256,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_18.png",
					"region": {
						"x": 32,
						"y": 256,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_19.png",
					"region": {
						"x": 0,
						"y": 288,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_20.png",
					"region": {
						"x": 32,
						"y": 288,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_21.png",
					"region": {
						"x": 0,
						"y": 320,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_22.png",
					"region": {
						"x": 32,
						"y": 320,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_23.png",
					"region": {
						"x": 0,
						"y": 352,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_24.png",
					"region": {
						"x": 32,
						"y": 352,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_25.png",
					"region": {
						"x": 0,
						"y": 384,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_26.png",
					"region": {
						"x": 32,
						"y": 384,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_27.png",
					"region": {
						"x": 0,
						"y": 416,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_28.png",
					"region": {
						"x": 32,
						"y": 416,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_29.png",
					"region": {
						"x": 0,
						"y": 448,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_30.png",
					"region": {
						"x": 32,
						"y": 448,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_31.png",
					"region": {
						"x": 0,
						"y": 480,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_32.png",
					"region": {
						"x": 32,
						"y": 480,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_33.png",
					"region": {
						"x": 0,
						"y": 512,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_34.png",
					"region": {
						"x": 32,
						"y": 512,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_35.png",
					"region": {
						"x": 0,
						"y": 544,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_36.png",
					"region": {
						"x": 32,
						"y": 544,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_37.png",
					"region": {
						"x": 0,
						"y": 576,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_38.png",
					"region": {
						"x": 32,
						"y": 576,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_39.png",
					"region": {
						"x": 0,
						"y": 608,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_40.png",
					"region": {
						"x": 32,
						"y": 608,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_41.png",
					"region": {
						"x": 0,
						"y": 640,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_42.png",
					"region": {
						"x": 32,
						"y": 640,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_43.png",
					"region": {
						"x": 0,
						"y": 672,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_44.png",
					"region": {
						"x": 32,
						"y": 672,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_45.png",
					"region": {
						"x": 0,
						"y": 704,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_46.png",
					"region": {
						"x": 32,
						"y": 704,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_47.png",
					"region": {
						"x": 0,
						"y": 736,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_48.png",
					"region": {
						"x": 32,
						"y": 736,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_49.png",
					"region": {
						"x": 0,
						"y": 768,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_50.png",
					"region": {
						"x": 32,
						"y": 768,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_51.png",
					"region": {
						"x": 0,
						"y": 800,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_52.png",
					"region": {
						"x": 32,
						"y": 800,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_53.png",
					"region": {
						"x": 0,
						"y": 832,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_54.png",
					"region": {
						"x": 32,
						"y": 832,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_55.png",
					"region": {
						"x": 0,
						"y": 864,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_56.png",
					"region": {
						"x": 32,
						"y": 864,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_57.png",
					"region": {
						"x": 0,
						"y": 896,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_58.png",
					"region": {
						"x": 32,
						"y": 896,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_59.png",
					"region": {
						"x": 0,
						"y": 928,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_60.png",
					"region": {
						"x": 32,
						"y": 928,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_61.png",
					"region": {
						"x": 0,
						"y": 960,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_62.png",
					"region": {
						"x": 32,
						"y": 960,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_63.png",
					"region": {
						"x": 0,
						"y": 992,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_64.png",
					"region": {
						"x": 32,
						"y": 992,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_65.png",
					"region": {
						"x": 0,
						"y": 1024,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_66.png",
					"region": {
						"x": 32,
						"y": 1024,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_67.png",
					"region": {
						"x": 0,
						"y": 1056,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_68.png",
					"region": {
						"x": 32,
						"y": 1056,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_69.png",
					"region": {
						"x": 0,
						"y": 1088,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_70.png",
					"region": {
						"x": 32,
						"y": 1088,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_71.png",
					"region": {
						"x": 0,
						"y": 1120,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_72.png",
					"region": {
						"x": 32,
						"y": 1120,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_73.png",
					"region": {
						"x": 0,
						"y": 1152,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_74.png",
					"region": {
						"x": 32,
						"y": 1152,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_75.png",
					"region": {
						"x": 0,
						"y": 1184,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_76.png",
					"region": {
						"x": 32,
						"y": 1184,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_77.png",
					"region": {
						"x": 0,
						"y": 1216,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_78.png",
					"region": {
						"x": 32,
						"y": 1216,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_79.png",
					"region": {
						"x": 0,
						"y": 1248,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_80.png",
					"region": {
						"x": 32,
						"y": 1248,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "IndustrialTile_81.png",
					"region": {
						"x": 0,
						"y": 1280,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:3b3d4d25ea981754c8369d2b3f2b344f:04f47fb5b121d2323e3e1251bd30558a:645b110eef224ea412c6d2b2cd1ec3c5$"
	}
}
