[gd_scene load_steps=4 format=3 uid="uid://bbu0g0dewdj"]

[ext_resource type="Script" uid="uid://buaumglfhdoxp" path="res://Scripts/AmmoPickup.gd" id="1_tlyy2"]
[ext_resource type="Texture2D" uid="uid://v5ehq3yhhwuy" path="res://Graphics/Guns & Bullets/Ammo Pickup/AmmoPickup_02.png" id="2_tlyy2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0xwl"]

[node name="AmmoPickup_MORTAR" type="Area2D"]
collision_mask = 2
script = ExtResource("1_tlyy2")
grants_ammo = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tlyy2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l0xwl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
