[gd_scene load_steps=2 format=3 uid="uid://d2fpq7nxaiblh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdbj4"]
size = Vector2(259, 20)

[node name="Dead_Area" type="Area2D" groups=["Dead"]]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Dead"]]
shape = SubResource("RectangleShape2D_fdbj4")
metadata/_edit_lock_ = true
