[gd_scene load_steps=4 format=3 uid="uid://dfayxmxk17csg"]

[ext_resource type="Texture2D" uid="uid://drurre1dt14e3" path="res://Graphics/Zonas/Industrial-zone/3 Objects/Flag.png" id="1_mmani"]
[ext_resource type="Script" uid="uid://bf13nl82qy600" path="res://Scripts/Doorway.gd" id="1_sd0t6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sd0t6"]
size = Vector2(26, 53)

[node name="Area2D" type="Area2D"]
collision_mask = 2
script = ExtResource("1_sd0t6")

[node name="Flag" type="Sprite2D" parent="."]
texture = ExtResource("1_mmani")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_sd0t6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
