[gd_scene load_steps=22 format=3 uid="uid://bswo0jt5cdkqw"]

[ext_resource type="Texture2D" uid="uid://dop432705p6bf" path="res://Graphics/Drone/1 Drones/5/Death.png" id="1_cs5ab"]
[ext_resource type="Script" path="res://Prefabs/Enemy_3.gd" id="1_qjnuo"]
[ext_resource type="Texture2D" uid="uid://dsgnpm4xcr7bi" path="res://Graphics/Drone/1 Drones/5/Idle.png" id="2_2trfe"]
[ext_resource type="Texture2D" uid="uid://btrwy57bthyuy" path="res://Graphics/Drone/1 Drones/5/Walk.png" id="3_c07lq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_25okc"]
atlas = ExtResource("1_cs5ab")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_06jjx"]
atlas = ExtResource("1_cs5ab")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr7g2"]
atlas = ExtResource("1_cs5ab")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wtut"]
atlas = ExtResource("1_cs5ab")
region = Rect2(216, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3urc"]
atlas = ExtResource("1_cs5ab")
region = Rect2(288, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv0s8"]
atlas = ExtResource("1_cs5ab")
region = Rect2(360, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueqpc"]
atlas = ExtResource("2_2trfe")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy6s1"]
atlas = ExtResource("2_2trfe")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d3wi"]
atlas = ExtResource("2_2trfe")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q3y3"]
atlas = ExtResource("2_2trfe")
region = Rect2(216, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_burld"]
atlas = ExtResource("3_c07lq")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sbv1"]
atlas = ExtResource("3_c07lq")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhe5h"]
atlas = ExtResource("3_c07lq")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr3uo"]
atlas = ExtResource("3_c07lq")
region = Rect2(216, 0, 72, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_gujn7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25okc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06jjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr7g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wtut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3urc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv0s8")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueqpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy6s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d3wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q3y3")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_burld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sbv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhe5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr3uo")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igoet"]
size = Vector2(62, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqkd6"]
size = Vector2(70, 63)

[node name="Enemy_3" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_qjnuo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gujn7")
animation = &"Death"
frame_progress = 0.963419

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_igoet")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_rqkd6")
