[gd_scene load_steps=33 format=3 uid="uid://b3kr0bfr4cu0h"]

[ext_resource type="Script" uid="uid://hosxwmtamu6i" path="res://Scripts/Enemy_5.gd" id="1_c752w"]
[ext_resource type="Shader" uid="uid://3eyyqpjc4awp" path="res://Shaders/Hurts_effect.tres" id="2_7ig2e"]
[ext_resource type="Texture2D" uid="uid://i2qibsbmqjkq" path="res://Graphics/Enemy 5/Attack.png" id="2_tg62q"]
[ext_resource type="Texture2D" uid="uid://5o53kr821yge" path="res://Graphics/Enemy 5/Death.png" id="3_7ig2e"]
[ext_resource type="Texture2D" uid="uid://paokpfv0ikna" path="res://Graphics/Enemy 5/Idle.png" id="4_vkrtj"]
[ext_resource type="Texture2D" uid="uid://578xbj0fhav1" path="res://Graphics/Enemy 5/Walk.png" id="5_6nj7n"]
[ext_resource type="AudioStream" uid="uid://dm8roo38366k7" path="res://SFX/Enemies/Idle-Walk/Enemy_5.wav" id="7_xecgg"]
[ext_resource type="AudioStream" uid="uid://clrheuxorhwlq" path="res://SFX/Enemies/Shoot/Enemy_5.wav" id="8_v7pod"]
[ext_resource type="AudioStream" uid="uid://cdnh1qracxbsr" path="res://SFX/Enemies/Death/Enemy_5.wav" id="9_btmoc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vkrtj"]
shader = ExtResource("2_7ig2e")
shader_parameter/Enabled = false
shader_parameter/Tint = Color(0.984314, 0.015686, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_xecgg"]
atlas = ExtResource("2_tg62q")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7pod"]
atlas = ExtResource("2_tg62q")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_btmoc"]
atlas = ExtResource("2_tg62q")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfvle"]
atlas = ExtResource("2_tg62q")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h0tj"]
atlas = ExtResource("3_7ig2e")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_58b5r"]
atlas = ExtResource("3_7ig2e")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlfif"]
atlas = ExtResource("3_7ig2e")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rn62"]
atlas = ExtResource("3_7ig2e")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_870cs"]
atlas = ExtResource("4_vkrtj")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bq23"]
atlas = ExtResource("4_vkrtj")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wyma"]
atlas = ExtResource("4_vkrtj")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8naf7"]
atlas = ExtResource("4_vkrtj")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4owa"]
atlas = ExtResource("5_6nj7n")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6ybq"]
atlas = ExtResource("5_6nj7n")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k2p3"]
atlas = ExtResource("5_6nj7n")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjiuv"]
atlas = ExtResource("5_6nj7n")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_e77wi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xecgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7pod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btmoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfvle")
}],
"loop": false,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h0tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58b5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlfif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rn62")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_870cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bq23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wyma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8naf7")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4owa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6ybq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k2p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjiuv")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41erx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gg3oq"]
radius = 84.006

[sub_resource type="Animation" id="Animation_7ig2e"]
resource_name = "Hurt"
length = 2.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/Enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false, true, false, true, false, true, false]
}

[sub_resource type="Animation" id="Animation_vkrtj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/Enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6nj7n"]
_data = {
&"Hurt": SubResource("Animation_7ig2e"),
&"RESET": SubResource("Animation_vkrtj")
}

[node name="Enemy_5" type="CharacterBody2D" groups=["Enemy"]]
process_mode = 1
collision_layer = 4
script = ExtResource("1_c752w")
bullet_dir = Vector2(-1, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_vkrtj")
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_e77wi")
animation = &"Idle"
offset = Vector2(8, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
shape = SubResource("RectangleShape2D_41erx")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_gg3oq")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="ProjectileSpawnPoint" type="Marker2D" parent="."]
position = Vector2(15, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6nj7n")
}

[node name="AudioStream_Activated" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_xecgg")
max_distance = 300.0
bus = &"SFX"

[node name="AudioStream_Shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_v7pod")
max_distance = 300.0
bus = &"SFX"

[node name="AudioStream_Death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_btmoc")
max_distance = 300.0
bus = &"SFX"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_animation_finished"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
