[gd_scene load_steps=24 format=3 uid="uid://bswo0jt5cdkqw"]

[ext_resource type="Script" path="res://Scripts/Enemy_3.gd" id="1_qjnuo"]
[ext_resource type="Texture2D" uid="uid://dvdjcbbm8xlq6" path="res://Graphics/Enemies/Bosses/1/Death.png" id="2_trnwk"]
[ext_resource type="Texture2D" uid="uid://bv4fldii8b78c" path="res://Graphics/Enemies/Bosses/1/Hurt.png" id="3_3205v"]
[ext_resource type="Texture2D" uid="uid://cv1nk102hla6q" path="res://Graphics/Enemies/Bosses/1/Idle.png" id="4_iwa6x"]
[ext_resource type="Texture2D" uid="uid://biwh46k5l2j5" path="res://Graphics/Enemies/Bosses/1/Walk.png" id="5_xe5py"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6114k"]
atlas = ExtResource("2_trnwk")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lcro"]
atlas = ExtResource("2_trnwk")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg8es"]
atlas = ExtResource("2_trnwk")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewbw4"]
atlas = ExtResource("2_trnwk")
region = Rect2(216, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ma7y"]
atlas = ExtResource("2_trnwk")
region = Rect2(288, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_407b7"]
atlas = ExtResource("2_trnwk")
region = Rect2(360, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmynq"]
atlas = ExtResource("3_3205v")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_4daui"]
atlas = ExtResource("3_3205v")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_waj0g"]
atlas = ExtResource("4_iwa6x")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_1va8s"]
atlas = ExtResource("4_iwa6x")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgof2"]
atlas = ExtResource("4_iwa6x")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuvky"]
atlas = ExtResource("4_iwa6x")
region = Rect2(216, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mbbg"]
atlas = ExtResource("5_xe5py")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbuj8"]
atlas = ExtResource("5_xe5py")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2m2v"]
atlas = ExtResource("5_xe5py")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_fks8f"]
atlas = ExtResource("5_xe5py")
region = Rect2(216, 0, 72, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_gujn7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6114k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lcro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg8es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewbw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ma7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_407b7")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmynq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4daui")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_waj0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1va8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgof2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuvky")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mbbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbuj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2m2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fks8f")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igoet"]
size = Vector2(65.5, 41.8333)

[node name="Enemy_3" type="CharacterBody2D" groups=["Enemy"]]
scale = Vector2(1.2, 1.2)
collision_layer = 2
script = ExtResource("1_qjnuo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gujn7")
animation = &"Walk"
frame_progress = 0.759663

[node name="RayCast2D" type="RayCast2D" parent="AnimatedSprite2D"]
position = Vector2(0, 15)
target_position = Vector2(275, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, 15.0833)
shape = SubResource("RectangleShape2D_igoet")
