[gd_scene load_steps=41 format=3 uid="uid://d0lv1t50yhwap"]

[ext_resource type="Script" uid="uid://ddvjjllkxfhm2" path="res://Scripts/Enemy_1.gd" id="1_xnerr"]
[ext_resource type="Shader" uid="uid://3eyyqpjc4awp" path="res://Shaders/Hurts_effect.tres" id="2_5735i"]
[ext_resource type="Texture2D" uid="uid://bsrpvg7b3h605" path="res://Graphics/Cyberpunk Characters/2 Punk/Angry.png" id="2_vjile"]
[ext_resource type="Texture2D" uid="uid://bo7xyr3ix0lrr" path="res://Graphics/Cyberpunk Characters/2 Punk/Punk_idle.png" id="2_xj8j7"]
[ext_resource type="Texture2D" uid="uid://cl46eu0j0e5pq" path="res://Graphics/Cyberpunk Characters/2 Punk/Walk.png" id="3_3ngs0"]
[ext_resource type="Texture2D" uid="uid://d250ybb54pqde" path="res://Graphics/Cyberpunk Characters/2 Punk/Punk_death.png" id="3_yvwoq"]
[ext_resource type="Texture2D" uid="uid://dcok6k4ubrjuw" path="res://Graphics/Cyberpunk Characters/2 Punk/Punk_attack3.png" id="4_2u03s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eln1y"]
shader = ExtResource("2_5735i")
shader_parameter/Enabled = false
shader_parameter/Tint = Color(0.984314, 0.015686, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rspd"]
atlas = ExtResource("2_vjile")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w5sk"]
atlas = ExtResource("2_vjile")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g10k3"]
atlas = ExtResource("2_vjile")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlrp3"]
atlas = ExtResource("2_vjile")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eb3t"]
atlas = ExtResource("2_vjile")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow0ou"]
atlas = ExtResource("2_vjile")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h66n"]
atlas = ExtResource("3_yvwoq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pk01"]
atlas = ExtResource("3_yvwoq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvwdx"]
atlas = ExtResource("3_yvwoq")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lghr"]
atlas = ExtResource("3_yvwoq")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlgbl"]
atlas = ExtResource("3_yvwoq")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_27n8i"]
atlas = ExtResource("3_yvwoq")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rg83"]
atlas = ExtResource("2_xj8j7")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rulmp"]
atlas = ExtResource("2_xj8j7")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkyfu"]
atlas = ExtResource("2_xj8j7")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2yix"]
atlas = ExtResource("2_xj8j7")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_437ib"]
atlas = ExtResource("4_2u03s")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o81wb"]
atlas = ExtResource("4_2u03s")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdtin"]
atlas = ExtResource("4_2u03s")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5oxn"]
atlas = ExtResource("4_2u03s")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_44jh8"]
atlas = ExtResource("3_3ngs0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw4pc"]
atlas = ExtResource("3_3ngs0")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qceqj"]
atlas = ExtResource("3_3ngs0")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mss0"]
atlas = ExtResource("3_3ngs0")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvoqd"]
atlas = ExtResource("3_3ngs0")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwsjs"]
atlas = ExtResource("3_3ngs0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_d4cnq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rspd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w5sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g10k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlrp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eb3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow0ou")
}],
"loop": false,
"name": &"Angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h66n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pk01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvwdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lghr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlgbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27n8i")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rg83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rulmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkyfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2yix")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_437ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o81wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdtin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5oxn")
}],
"loop": true,
"name": &"Shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44jh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw4pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qceqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mss0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvoqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwsjs")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jxnh"]
size = Vector2(13, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bex0l"]
size = Vector2(360.25, 20)

[sub_resource type="Animation" id="Animation_5finp"]
resource_name = "Hurt"
length = 2.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/Enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false, true, false, true, false, true, false]
}

[sub_resource type="Animation" id="Animation_ymlft"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/Enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tuivb"]
_data = {
&"Hurt": SubResource("Animation_5finp"),
&"RESET": SubResource("Animation_ymlft")
}

[node name="Enemy_1" type="CharacterBody2D" groups=["Enemy"]]
process_mode = 1
collision_layer = 4
script = ExtResource("1_xnerr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_eln1y")
sprite_frames = SubResource("SpriteFrames_d4cnq")
animation = &"Death"
offset = Vector2(10, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_3jxnh")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(11, 9)
target_position = Vector2(0, 12)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
light_mask = 2
shape = SubResource("RectangleShape2D_bex0l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tuivb")
}

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_body_exited"]
