[gd_scene load_steps=46 format=3 uid="uid://cp6k1o6rfgevf"]

[ext_resource type="Script" uid="uid://dc0i8cnuwwsjs" path="res://Scripts/Enemy_3.gd" id="1_3nub3"]
[ext_resource type="Texture2D" uid="uid://b74g7x87p8xwx" path="res://Graphics/Enemy 3/Death.png" id="1_wwflq"]
[ext_resource type="Texture2D" uid="uid://cs8qkpsnj5wx4" path="res://Graphics/Guns & Bullets/Big Guns/Bullets/Bullet (7).png" id="2_26vi2"]
[ext_resource type="Shader" uid="uid://3eyyqpjc4awp" path="res://Shaders/Hurts_effect.tres" id="2_ie02j"]
[ext_resource type="Texture2D" uid="uid://bn7gpjmkr2grm" path="res://Graphics/Enemy 3/Idle.png" id="2_q31nm"]
[ext_resource type="Texture2D" uid="uid://ci2ltketr4q06" path="res://Graphics/Enemy 3/Scan.png" id="3_44nhp"]
[ext_resource type="Texture2D" uid="uid://bl2uk1i4ikm1n" path="res://Graphics/Enemy 3/Walk.png" id="4_g12fp"]
[ext_resource type="Texture2D" uid="uid://beofh7aopy8ni" path="res://Graphics/Enemy 3/Walk_scan.png" id="5_k8d27"]
[ext_resource type="AudioStream" uid="uid://b50b1g50wyik0" path="res://SFX/Enemies/Idle-Walk/Enemy_3.wav" id="8_fo7ot"]
[ext_resource type="AudioStream" uid="uid://c14jhbmjmhoco" path="res://SFX/Enemies/Shoot/Enemy_3.wav" id="9_aikiv"]
[ext_resource type="AudioStream" uid="uid://c4obub3dqcj4f" path="res://SFX/Enemies/Death/Enemy_3.wav" id="10_aikiv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xixlf"]
shader = ExtResource("2_ie02j")
shader_parameter/Enabled = false
shader_parameter/Tint = Color(0.984314, 0.015686, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6o20"]
atlas = ExtResource("2_q31nm")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_grbue"]
atlas = ExtResource("2_q31nm")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_amnrr"]
atlas = ExtResource("2_q31nm")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ru2h"]
atlas = ExtResource("2_q31nm")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5vkh"]
atlas = ExtResource("1_wwflq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm5sb"]
atlas = ExtResource("1_wwflq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p11sp"]
atlas = ExtResource("1_wwflq")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qyon"]
atlas = ExtResource("1_wwflq")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmrou"]
atlas = ExtResource("1_wwflq")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i23k"]
atlas = ExtResource("1_wwflq")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykbbf"]
atlas = ExtResource("3_44nhp")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0rlh"]
atlas = ExtResource("3_44nhp")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u50il"]
atlas = ExtResource("3_44nhp")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2cq6"]
atlas = ExtResource("3_44nhp")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_25nt6"]
atlas = ExtResource("3_44nhp")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_smnvk"]
atlas = ExtResource("3_44nhp")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_engln"]
atlas = ExtResource("3_44nhp")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtn7a"]
atlas = ExtResource("3_44nhp")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv88y"]
atlas = ExtResource("4_g12fp")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_81i03"]
atlas = ExtResource("4_g12fp")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o4n6"]
atlas = ExtResource("4_g12fp")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmc08"]
atlas = ExtResource("4_g12fp")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxtkn"]
atlas = ExtResource("5_k8d27")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_txm00"]
atlas = ExtResource("5_k8d27")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1wap"]
atlas = ExtResource("5_k8d27")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckdfi"]
atlas = ExtResource("5_k8d27")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnqjx"]
atlas = ExtResource("5_k8d27")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8axb"]
atlas = ExtResource("5_k8d27")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp5wr"]
atlas = ExtResource("5_k8d27")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_owaji"]
atlas = ExtResource("5_k8d27")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_21ncv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6o20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grbue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amnrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ru2h")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5vkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm5sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p11sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qyon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmrou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i23k")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykbbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0rlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u50il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2cq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25nt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smnvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_engln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtn7a")
}],
"loop": true,
"name": &"Scan",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv88y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81i03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o4n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmc08")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxtkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txm00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1wap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckdfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnqjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8axb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp5wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owaji")
}],
"loop": true,
"name": &"Walk Scan",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_07eti"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_eka17"]
resource_local_to_scene = true
radius = 210.0857

[node name="Enemy_3" type="CharacterBody2D" groups=["Enemy"]]
process_mode = 1
collision_layer = 4
script = ExtResource("1_3nub3")
bullet_sprite = ExtResource("2_26vi2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_xixlf")
sprite_frames = SubResource("SpriteFrames_21ncv")
animation = &"Death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
shape = SubResource("CircleShape2D_07eti")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(50, 0)

[node name="RayCast2D2" type="RayCast2D" parent="."]
target_position = Vector2(0, 21)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_eka17")

[node name="Timer" type="Timer" parent="."]

[node name="AudioStream_Walk" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_fo7ot")
volume_db = -8.0
max_distance = 300.0
bus = &"SFX"

[node name="AudioStream_Shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_aikiv")
volume_db = -8.0
max_distance = 300.0
bus = &"SFX"

[node name="AudioStream_Death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_aikiv")
max_distance = 300.0

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_shoot_timer_timeout"]
