[gd_scene load_steps=6 format=3 uid="uid://rrb4ynsksejq"]

[ext_resource type="Script" uid="uid://cmgamix85msi1" path="res://Scripts/Boss.gd" id="1_ka5p3"]
[ext_resource type="SpriteFrames" uid="uid://d1xnibx0sfcdh" path="res://Prefabs/Final_Boss_AS.tres" id="1_o1ywp"]
[ext_resource type="PackedScene" uid="uid://dvk8m7c1o0gaw" path="res://Prefabs/Bomb.tscn" id="2_j21dr"]
[ext_resource type="PackedScene" uid="uid://dyxdcycua33ik" path="res://Prefabs/Bullet.tscn" id="2_yr172"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7qo4r"]
radius = 45.0

[node name="Final_Boss" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 4
script = ExtResource("1_ka5p3")
dash_speed = 500.0
bullet_scene = ExtResource("2_yr172")
bomb_scene = ExtResource("2_j21dr")
min_mode_duration = 10.0

[node name="MechanicalClaw" type="Node2D" parent="."]
visible = false
position = Vector2(0, 88)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MechanicalClaw"]
sprite_frames = ExtResource("1_o1ywp")
animation = &"Attack"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_o1ywp")
animation = &"Attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_7qo4r")

[node name="RayCast2D" type="RayCast2D" parent="."]
