[gd_scene load_steps=14 format=3 uid="uid://dch15up2fk0ht"]

[ext_resource type="Texture2D" uid="uid://1y0p34ksxrjo" path="res://Graphics/GUI/Status/Contenedor Vidas.png" id="1_1r6vs"]
[ext_resource type="Texture2D" uid="uid://beqnac4chs2lj" path="res://Graphics/GUI/Status/1-4.png" id="2_c22wm"]
[ext_resource type="Texture2D" uid="uid://ccv10fc17chx" path="res://Graphics/GUI/Status/Points.png" id="3_dd2ji"]
[ext_resource type="Texture2D" uid="uid://bh27a30sq5k8q" path="res://Graphics/GUI/Other/3 Skill icons/Skillicon7_18.png" id="4_c22wm"]
[ext_resource type="Texture2D" uid="uid://cthae01aake71" path="res://Graphics/GUI/Status/Timer.png" id="6_ajp3r"]
[ext_resource type="PackedScene" uid="uid://ojwtewgtoefn" path="res://Scenes/Display Digital.tscn" id="7_avql4"]
[ext_resource type="Texture2D" uid="uid://cg2qecn64y80y" path="res://Graphics/GUI/Logo/Logo3.png" id="8_7vwet"]
[ext_resource type="Texture2D" uid="uid://durgtlyrl3rrf" path="res://Graphics/GUI/Frames/Frame_37.png" id="8_wlkr0"]
[ext_resource type="Texture2D" uid="uid://sxj0tffmroxi" path="res://Graphics/1_14.png" id="9_c22wm"]
[ext_resource type="Texture2D" uid="uid://cty5kt2sfp2jq" path="res://Graphics/GUI/Bullets Icon/1.png" id="9_wlkr0"]
[ext_resource type="Texture2D" uid="uid://c72adf683r3c7" path="res://Graphics/GUI/Bullets Icon/2.png" id="10_srqre"]
[ext_resource type="Texture2D" uid="uid://bafcnkyba50w3" path="res://Graphics/GUI/Bullets Icon/3.png" id="11_7vwet"]
[ext_resource type="Texture2D" uid="uid://dwpprte3gaffv" path="res://Graphics/GUI/Bullets Icon/4.png" id="12_c22wm"]

[node name="GUI" type="CanvasLayer"]
process_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="LivesLabel" type="Sprite2D" parent="HBoxContainer"]
position = Vector2(207, 68)
scale = Vector2(4, 4)
texture = ExtResource("3_dd2ji")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/LivesLabel"]
offset_left = -47.75
offset_top = 9.5
offset_right = -47.75
offset_bottom = 9.5
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/LivesLabel/HBoxContainer"]
texture_filter = 1
position = Vector2(12, -8.5)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_c22wm")

[node name="Sprite2D2" type="Sprite2D" parent="HBoxContainer/LivesLabel/HBoxContainer"]
position = Vector2(29.5, -8.5)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_c22wm")

[node name="Sprite2D3" type="Sprite2D" parent="HBoxContainer/LivesLabel/HBoxContainer"]
position = Vector2(47, -8.5)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_c22wm")

[node name="Sprite2D4" type="Sprite2D" parent="HBoxContainer/LivesLabel/HBoxContainer"]
position = Vector2(64.5, -8.5)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_c22wm")

[node name="Sprite2D5" type="Sprite2D" parent="HBoxContainer/LivesLabel/HBoxContainer"]
position = Vector2(82, -8.5)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_c22wm")

[node name="LifePacks" type="Sprite2D" parent="HBoxContainer"]
texture_filter = 1
position = Vector2(144, 170)
scale = Vector2(4, 4)
texture = ExtResource("1_1r6vs")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/LifePacks"]
offset_left = -47.75
offset_top = 9.5
offset_right = -47.75
offset_bottom = 9.5
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/LifePacks/HBoxContainer"]
texture_filter = 1
position = Vector2(27.75, -9)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_c22wm")

[node name="Sprite2D2" type="Sprite2D" parent="HBoxContainer/LifePacks/HBoxContainer"]
texture_filter = 1
position = Vector2(48, -9)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_c22wm")

[node name="Sprite2D3" type="Sprite2D" parent="HBoxContainer/LifePacks/HBoxContainer"]
texture_filter = 1
position = Vector2(68, -8.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_c22wm")

[node name="DashBar" type="Sprite2D" parent="HBoxContainer"]
position = Vector2(138, 256)
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_dd2ji")

[node name="TextureProgressBar" type="TextureProgressBar" parent="HBoxContainer/DashBar"]
offset_left = -43.199997
offset_top = -5.5999985
offset_right = 42.799995
offset_bottom = 8.0
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("9_c22wm")

[node name="PointsLabel" type="Sprite2D" parent="HBoxContainer"]
z_as_relative = false
texture_filter = 1
position = Vector2(1712, 68)
scale = Vector2(4, 4)
texture = ExtResource("3_dd2ji")

[node name="PointersCounter" parent="HBoxContainer/PointsLabel" instance=ExtResource("7_avql4")]
offset_top = -16.0
offset_right = -96.0
offset_bottom = -16.0

[node name="TimeLabel" type="Sprite2D" parent="HBoxContainer"]
texture_filter = 1
position = Vector2(960, 80)
scale = Vector2(5, 5)
texture = ExtResource("6_ajp3r")

[node name="TimeCounter" parent="HBoxContainer/TimeLabel" instance=ExtResource("7_avql4")]
offset_top = -16.0
offset_right = -96.0
offset_bottom = -16.0

[node name="FinalBossContainer" type="Sprite2D" parent="HBoxContainer"]
visible = false
texture_filter = 1
position = Vector2(960, 1046)
scale = Vector2(1.5, 1.5)
texture = ExtResource("8_7vwet")

[node name="BossHealthBar" type="TextureProgressBar" parent="HBoxContainer/FinalBossContainer"]
offset_left = -186.6667
offset_top = -36.666668
offset_right = 191.33333
offset_bottom = 5.333332
max_value = 300.0
value = 300.0
nine_patch_stretch = true
texture_progress = ExtResource("9_c22wm")

[node name="BulletIcon" type="Sprite2D" parent="HBoxContainer"]
position = Vector2(460, 68)
scale = Vector2(4, 4)
texture = ExtResource("8_wlkr0")

[node name="1" type="Sprite2D" parent="HBoxContainer/BulletIcon"]
texture_filter = 1
position = Vector2(0, 1)
texture = ExtResource("9_wlkr0")

[node name="2" type="Sprite2D" parent="HBoxContainer/BulletIcon"]
visible = false
position = Vector2(0, 1)
texture = ExtResource("10_srqre")

[node name="3" type="Sprite2D" parent="HBoxContainer/BulletIcon"]
visible = false
position = Vector2(0, 1)
texture = ExtResource("11_7vwet")

[node name="4" type="Sprite2D" parent="HBoxContainer/BulletIcon"]
visible = false
position = Vector2(0, 1)
texture = ExtResource("12_c22wm")
