[gd_scene load_steps=4 format=3 uid="uid://cxn0xx167ddnv"]

[ext_resource type="Script" uid="uid://drgmeyeyrlsik" path="res://Scripts/Moving_Platform.gd" id="1_yrpmw"]
[ext_resource type="Texture2D" uid="uid://dp4k5dmou1que" path="res://Graphics/Zonas/Industrial-zone/1 Tiles/IndustrialTile_52.png" id="2_yrpmw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vj03"]
size = Vector2(48, 16)

[node name="MovingPlatform" type="AnimatableBody2D"]
process_mode = 3
script = ExtResource("1_yrpmw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_yrpmw")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-16, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_yrpmw")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(16, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_yrpmw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8vj03")
one_way_collision = true
