[gd_scene load_steps=6 format=3 uid="uid://qp428qv0oe33"]

[ext_resource type="Script" uid="uid://drgmeyeyrlsik" path="res://Scripts/Moving_Platform.gd" id="1_cik0i"]
[ext_resource type="Texture2D" uid="uid://da8n132hseabv" path="res://Graphics/Zonas/Station-zone/1 Tiles/Tile_26.png" id="2_g46a6"]
[ext_resource type="Texture2D" uid="uid://c1c3tghqlrt0s" path="res://Graphics/Zonas/Station-zone/1 Tiles/Tile_25.png" id="3_lr2y5"]
[ext_resource type="Texture2D" uid="uid://bxbus3yq6q8le" path="res://Graphics/Zonas/Station-zone/1 Tiles/Tile_27.png" id="4_om4qk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vj03"]
size = Vector2(48, 16)

[node name="MovingPlatform" type="AnimatableBody2D"]
process_mode = 3
script = ExtResource("1_cik0i")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_g46a6")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-16, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_lr2y5")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(16, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_om4qk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8vj03")
one_way_collision = true
