[gd_scene load_steps=6 format=3 uid="uid://dmnsioqbox1x6"]

[ext_resource type="Script" uid="uid://drgmeyeyrlsik" path="res://Scripts/Moving_Platform.gd" id="1_adhpb"]
[ext_resource type="Texture2D" uid="uid://brya7iggrjwi7" path="res://Graphics/Zonas/Basement-zone/1 Tiles/Tile_33.png" id="2_adhpb"]
[ext_resource type="Texture2D" uid="uid://bh5wev0lupnxw" path="res://Graphics/Zonas/Basement-zone/1 Tiles/Tile_31.png" id="3_m6csp"]
[ext_resource type="Texture2D" uid="uid://csxiv4fxsd1r" path="res://Graphics/Zonas/Basement-zone/1 Tiles/Tile_34.png" id="4_ptivn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vj03"]
size = Vector2(80, 16)

[node name="MovingPlatform" type="AnimatableBody2D"]
process_mode = 3
script = ExtResource("1_adhpb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-16, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_adhpb")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-32, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_m6csp")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(32, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_ptivn")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(16, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_adhpb")

[node name="Sprite2D5" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_adhpb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8vj03")
one_way_collision = true
