[gd_scene load_steps=4 format=3 uid="uid://bn78h6rfs4tpm"]

[ext_resource type="Script" uid="uid://jf0746nl1bj3" path="res://Scripts/PiercingBullet.gd" id="1_twam3"]
[ext_resource type="Texture2D" uid="uid://ci553rf3v5so5" path="res://Graphics/Guns & Bullets/Small Guns/Bullets/Bullets (7).png" id="2_jaj1y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twam3"]
size = Vector2(4, 2)

[node name="PiercingBullet" type="Area2D"]
collision_layer = 16
collision_mask = 5
script = ExtResource("1_twam3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jaj1y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_twam3")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
