[gd_scene load_steps=137 format=3 uid="uid://cdqlmgh2vxout"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_y8i6y"]
[ext_resource type="Texture2D" uid="uid://62ay6d3dcw1m" path="res://Graphics/Cyberpunk Characters/1 Biker/Biker_doublejump.png" id="2_3kxgr"]
[ext_resource type="Texture2D" uid="uid://7pv1d2jn3gv5" path="res://Graphics/Cyberpunk Characters/1 Biker/Dash.png" id="2_a22uy"]
[ext_resource type="Shader" uid="uid://3eyyqpjc4awp" path="res://Shaders/Hurts_effect.tres" id="2_b3bx2"]
[ext_resource type="Texture2D" uid="uid://niapb2jvxhyp" path="res://Graphics/Cyberpunk Characters/1 Biker/Biker_death.png" id="3_jmmxa"]
[ext_resource type="Texture2D" uid="uid://ffqup17vhfhy" path="res://Nuevo/Character/Player with Guns Animations/Big Gun/Fall/Fall with Gun.png" id="6_b2t0f"]
[ext_resource type="Texture2D" uid="uid://cicx63sdf0cbg" path="res://Nuevo/Character/Player with Guns Animations/Small Gun/Fall/Fall with Gun.png" id="6_n3efl"]
[ext_resource type="Texture2D" uid="uid://biugy4xo0k5ns" path="res://Nuevo/Character/Player with Guns Animations/Big Gun/Jump/Jump with Gun.png" id="7_1801k"]
[ext_resource type="Texture2D" uid="uid://c845r0n25uupx" path="res://Nuevo/Character/Player with Guns Animations/Big Gun/Idle/Idle Shooting Rect.png" id="7_v8yjo"]
[ext_resource type="Texture2D" uid="uid://6gy3rbdn7t1h" path="res://Nuevo/Character/Player with Guns Animations/Small Gun/Idle/Idle Shooting Up.png" id="8_ctqys"]
[ext_resource type="Texture2D" uid="uid://slhmnlrub18n" path="res://Nuevo/Character/Player with Guns Animations/Big Gun/Idle/Idle with Gun.png" id="9_4i7n6"]
[ext_resource type="Texture2D" uid="uid://cieqe3bmcbd3s" path="res://Nuevo/Character/Player with Guns Animations/Small Gun/Idle/Idle with Gun.png" id="9_60w85"]
[ext_resource type="Texture2D" uid="uid://cuehhwn7upk82" path="res://Nuevo/Character/Player with Guns Animations/Small Gun/Jump/Jump with Gun.png" id="11_kd7ob"]
[ext_resource type="Texture2D" uid="uid://c3h1j6yh8ka8u" path="res://Nuevo/Character/Player with Guns Animations/Big Gun/Walk/Walk Shooting Rect.png" id="11_yhspe"]
[ext_resource type="Texture2D" uid="uid://3digcjs4h2qd" path="res://Nuevo/Character/Player with Guns Animations/Big Gun/Walk/Walk Shooting Up.png" id="12_j6h7j"]
[ext_resource type="Texture2D" uid="uid://cbsvwqlpscguf" path="res://Nuevo/Character/Player with Guns Animations/Big Gun/Walk/Walk with Gun.png" id="13_kk2en"]
[ext_resource type="Texture2D" uid="uid://kmi5ce3d68mq" path="res://Nuevo/Character/Player with Guns Animations/Small Gun/Idle/Idle Shooting Rect.png" id="14_4nt0r"]
[ext_resource type="Texture2D" uid="uid://cl34ve6ubd41o" path="res://Nuevo/Character/Player with Guns Animations/Small Gun/Run/Run Shooting Rect.png" id="19_5f2yg"]
[ext_resource type="Texture2D" uid="uid://d2yf3rm030ltw" path="res://Nuevo/Character/Player with Guns Animations/Small Gun/Run/Run Shooting Up.png" id="19_6gkbl"]
[ext_resource type="Texture2D" uid="uid://crnplgx15ge0a" path="res://Nuevo/Character/Player with Guns Animations/Small Gun/Walk/Walk Shooting Rect.png" id="19_ib8gw"]
[ext_resource type="Texture2D" uid="uid://cq001yy6bbv7e" path="res://Nuevo/Character/Player with Guns Animations/Small Gun/Walk/Walk Shooting Up.png" id="20_646oc"]
[ext_resource type="Texture2D" uid="uid://dgxqhuujg7bqn" path="res://Nuevo/Character/Player with Guns Animations/Small Gun/Run/Run with Gun.png" id="20_ywnw6"]
[ext_resource type="Texture2D" uid="uid://codr6dkyn706y" path="res://Nuevo/Character/Player with Guns Animations/Small Gun/Walk/Walk with Gun.png" id="21_xfaas"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c5nj1"]
shader = ExtResource("2_b3bx2")
shader_parameter/Enabled = false
shader_parameter/Tint = Color(0.984314, 0.015686, 0.294118, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mn88"]
atlas = ExtResource("6_b2t0f")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gp5y"]
atlas = ExtResource("6_b2t0f")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dukta"]
atlas = ExtResource("7_v8yjo")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2t24"]
atlas = ExtResource("7_v8yjo")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q6xl"]
atlas = ExtResource("7_v8yjo")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7fxh"]
atlas = ExtResource("7_v8yjo")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qokg"]
atlas = ExtResource("7_1801k")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8e06"]
atlas = ExtResource("7_1801k")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n51ij"]
atlas = ExtResource("7_1801k")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4u75"]
atlas = ExtResource("7_1801k")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jsdg"]
atlas = ExtResource("9_4i7n6")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrfab"]
atlas = ExtResource("9_4i7n6")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lql1k"]
atlas = ExtResource("9_4i7n6")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y14o"]
atlas = ExtResource("9_4i7n6")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsf22"]
atlas = ExtResource("7_1801k")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvogs"]
atlas = ExtResource("7_1801k")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6ltm"]
atlas = ExtResource("7_1801k")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mju0"]
atlas = ExtResource("7_1801k")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp0jg"]
atlas = ExtResource("11_yhspe")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibig1"]
atlas = ExtResource("11_yhspe")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfcsh"]
atlas = ExtResource("11_yhspe")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kbss"]
atlas = ExtResource("11_yhspe")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lfhe"]
atlas = ExtResource("11_yhspe")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qmo7"]
atlas = ExtResource("11_yhspe")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttmtm"]
atlas = ExtResource("12_j6h7j")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0plm1"]
atlas = ExtResource("12_j6h7j")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f77va"]
atlas = ExtResource("12_j6h7j")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_32bj5"]
atlas = ExtResource("12_j6h7j")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_then1"]
atlas = ExtResource("12_j6h7j")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx65o"]
atlas = ExtResource("12_j6h7j")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xi1d"]
atlas = ExtResource("13_kk2en")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mla2f"]
atlas = ExtResource("13_kk2en")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii77n"]
atlas = ExtResource("13_kk2en")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd7yk"]
atlas = ExtResource("13_kk2en")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_37pbh"]
atlas = ExtResource("13_kk2en")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pohf"]
atlas = ExtResource("13_kk2en")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_isv8g"]
atlas = ExtResource("2_a22uy")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7n8o"]
atlas = ExtResource("2_a22uy")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6uwc"]
atlas = ExtResource("2_a22uy")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h5nd"]
atlas = ExtResource("2_a22uy")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcqdm"]
atlas = ExtResource("2_a22uy")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_avit5"]
atlas = ExtResource("2_a22uy")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pcp3"]
atlas = ExtResource("3_jmmxa")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6glj"]
atlas = ExtResource("3_jmmxa")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnf11"]
atlas = ExtResource("3_jmmxa")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5jgq"]
atlas = ExtResource("3_jmmxa")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge7d5"]
atlas = ExtResource("3_jmmxa")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcegp"]
atlas = ExtResource("3_jmmxa")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2qg1"]
atlas = ExtResource("2_3kxgr")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_50kvk"]
atlas = ExtResource("2_3kxgr")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_suvns"]
atlas = ExtResource("2_3kxgr")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j26g8"]
atlas = ExtResource("2_3kxgr")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_exm7i"]
atlas = ExtResource("6_n3efl")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nok0o"]
atlas = ExtResource("6_n3efl")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h03x2"]
atlas = ExtResource("14_4nt0r")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj5u1"]
atlas = ExtResource("14_4nt0r")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_paxtp"]
atlas = ExtResource("14_4nt0r")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_64n4y"]
atlas = ExtResource("14_4nt0r")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuuti"]
atlas = ExtResource("8_ctqys")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1owb2"]
atlas = ExtResource("8_ctqys")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u76ul"]
atlas = ExtResource("8_ctqys")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b28is"]
atlas = ExtResource("8_ctqys")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwkpm"]
atlas = ExtResource("9_60w85")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7dox"]
atlas = ExtResource("9_60w85")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_47ep1"]
atlas = ExtResource("9_60w85")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u2tn"]
atlas = ExtResource("9_60w85")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jcpc"]
atlas = ExtResource("11_kd7ob")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_imiym"]
atlas = ExtResource("11_kd7ob")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy3fd"]
atlas = ExtResource("11_kd7ob")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc2nh"]
atlas = ExtResource("11_kd7ob")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5mah"]
atlas = ExtResource("19_5f2yg")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rdn0"]
atlas = ExtResource("19_5f2yg")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_55poa"]
atlas = ExtResource("19_5f2yg")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgm7t"]
atlas = ExtResource("19_5f2yg")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7ajx"]
atlas = ExtResource("19_5f2yg")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_di18e"]
atlas = ExtResource("19_5f2yg")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbqqx"]
atlas = ExtResource("19_6gkbl")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_assyb"]
atlas = ExtResource("19_6gkbl")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_02y55"]
atlas = ExtResource("19_6gkbl")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf4yt"]
atlas = ExtResource("19_6gkbl")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w2fo"]
atlas = ExtResource("19_6gkbl")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxryg"]
atlas = ExtResource("19_6gkbl")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtda"]
atlas = ExtResource("20_ywnw6")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvqg0"]
atlas = ExtResource("20_ywnw6")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hroxg"]
atlas = ExtResource("20_ywnw6")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxxmc"]
atlas = ExtResource("20_ywnw6")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_23wfr"]
atlas = ExtResource("20_ywnw6")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jophv"]
atlas = ExtResource("20_ywnw6")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl5ip"]
atlas = ExtResource("19_ib8gw")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuuii"]
atlas = ExtResource("19_ib8gw")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2jqc"]
atlas = ExtResource("19_ib8gw")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m75e"]
atlas = ExtResource("19_ib8gw")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rs1i"]
atlas = ExtResource("19_ib8gw")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccuq7"]
atlas = ExtResource("19_ib8gw")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pvnh"]
atlas = ExtResource("20_646oc")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2ne7"]
atlas = ExtResource("20_646oc")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_77h4p"]
atlas = ExtResource("20_646oc")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hcnx"]
atlas = ExtResource("20_646oc")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7lvh"]
atlas = ExtResource("20_646oc")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpcql"]
atlas = ExtResource("20_646oc")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmjhs"]
atlas = ExtResource("21_xfaas")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y280a"]
atlas = ExtResource("21_xfaas")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnqub"]
atlas = ExtResource("21_xfaas")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf20k"]
atlas = ExtResource("21_xfaas")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2kpl"]
atlas = ExtResource("21_xfaas")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_htcsw"]
atlas = ExtResource("21_xfaas")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_l1tm1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mn88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gp5y")
}],
"loop": true,
"name": &"BFall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dukta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2t24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q6xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7fxh")
}],
"loop": true,
"name": &"BIdle Shooting Rect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qokg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8e06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n51ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4u75")
}],
"loop": true,
"name": &"BIdle Shooting Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jsdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrfab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lql1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y14o")
}],
"loop": true,
"name": &"BIdle with Gun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsf22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvogs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6ltm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mju0")
}],
"loop": true,
"name": &"BJump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp0jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibig1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfcsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kbss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lfhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qmo7")
}],
"loop": true,
"name": &"BWalk Shooting Rect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttmtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0plm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f77va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32bj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_then1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx65o")
}],
"loop": true,
"name": &"BWalk Shooting Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xi1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mla2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii77n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd7yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37pbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pohf")
}],
"loop": true,
"name": &"BWalk with Gun",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_isv8g")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_m7n8o")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_t6uwc")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_3h5nd")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_tcqdm")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_avit5")
}],
"loop": false,
"name": &"Dash",
"speed": 4.0
}, {
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_6pcp3")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_d6glj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fnf11")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_g5jgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge7d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcegp")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2qg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50kvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suvns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j26g8")
}],
"loop": false,
"name": &"Double_Jump",
"speed": 6.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_exm7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nok0o")
}],
"loop": true,
"name": &"SFall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h03x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj5u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paxtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64n4y")
}],
"loop": true,
"name": &"SIdle Shooting Rect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuuti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1owb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u76ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b28is")
}],
"loop": true,
"name": &"SIdle Shooting Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwkpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7dox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47ep1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u2tn")
}],
"loop": true,
"name": &"SIdle with Gun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jcpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imiym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy3fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc2nh")
}],
"loop": true,
"name": &"SJump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_a5mah")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_3rdn0")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_55poa")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_qgm7t")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_v7ajx")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_di18e")
}],
"loop": true,
"name": &"SRun Shooting Rect",
"speed": 5.0
}, {
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_wbqqx")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_assyb")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_02y55")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_pf4yt")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_2w2fo")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_dxryg")
}],
"loop": true,
"name": &"SRun Shooting Up",
"speed": 5.0
}, {
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_hqtda")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_mvqg0")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_hroxg")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_lxxmc")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_23wfr")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_jophv")
}],
"loop": true,
"name": &"SRun with Gun",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl5ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuuii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2jqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m75e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rs1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccuq7")
}],
"loop": true,
"name": &"SWalk Shooting Rect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pvnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2ne7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77h4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hcnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7lvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpcql")
}],
"loop": true,
"name": &"SWalk Shooting Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmjhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y280a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnqub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf20k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2kpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htcsw")
}],
"loop": true,
"name": &"SWalk with Gun",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sro4f"]
size = Vector2(15, 31.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m4vyk"]
radius = 8.0
height = 34.0

[sub_resource type="Animation" id="Animation_5finp"]
resource_name = "Hurt"
length = 2.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/Enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [true, false, true, false, true, false, true, false, true, false, true, false, true, false]
}

[sub_resource type="Animation" id="Animation_ymlft"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/Enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tuivb"]
_data = {
"Hurt": SubResource("Animation_5finp"),
"RESET": SubResource("Animation_ymlft")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
floor_max_angle = 0.872665
script = ExtResource("1_y8i6y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
process_mode = 1
z_index = -1
material = SubResource("ShaderMaterial_c5nj1")
sprite_frames = SubResource("SpriteFrames_l1tm1")
animation = &"SRun Shooting Rect"
offset = Vector2(10, -7)

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
visible = false
z_index = -1
material = SubResource("ShaderMaterial_c5nj1")
sprite_frames = SubResource("SpriteFrames_l1tm1")
animation = &"SIdle with Gun"
offset = Vector2(10, -7)

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
visible = false
z_index = -1
material = SubResource("ShaderMaterial_c5nj1")
sprite_frames = SubResource("SpriteFrames_l1tm1")
animation = &"SIdle with Gun"
offset = Vector2(10, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, 0.25)
shape = SubResource("RectangleShape2D_sro4f")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 28

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_m4vyk")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(15, 0)

[node name="RayCast2D2" type="RayCast2D" parent="."]
target_position = Vector2(0, 20)

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="CanDash" type="Timer" parent="."]
wait_time = 5.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tuivb")
}

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="CanDash" to="." method="_on_can_dash_timeout"]
