[gd_scene load_steps=21 format=3 uid="uid://cdqlmgh2vxout"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_y8i6y"]
[ext_resource type="Texture2D" uid="uid://cwq7agaql4nb" path="res://Graphics/Cyberpunk Characters/1 Biker/Biker_idle.png" id="2_8f7ng"]
[ext_resource type="Texture2D" uid="uid://ptvdabcifwxd" path="res://Graphics/Cyberpunk Characters/1 Biker/Biker_jump.png" id="3_iao51"]
[ext_resource type="Texture2D" uid="uid://bn3pbemcqk0am" path="res://Graphics/Cyberpunk Characters/1 Biker/Walk.png" id="4_jxf22"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lgidb"]
atlas = ExtResource("2_8f7ng")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wptmr"]
atlas = ExtResource("2_8f7ng")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyo0u"]
atlas = ExtResource("2_8f7ng")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk1gr"]
atlas = ExtResource("2_8f7ng")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyrbl"]
atlas = ExtResource("3_iao51")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_riq63"]
atlas = ExtResource("3_iao51")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1enbt"]
atlas = ExtResource("3_iao51")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_okpmo"]
atlas = ExtResource("3_iao51")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mugf"]
atlas = ExtResource("4_jxf22")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsbui"]
atlas = ExtResource("4_jxf22")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtshb"]
atlas = ExtResource("4_jxf22")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcwo1"]
atlas = ExtResource("4_jxf22")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwogo"]
atlas = ExtResource("4_jxf22")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_osv2f"]
atlas = ExtResource("4_jxf22")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_d38sl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgidb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wptmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyo0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk1gr")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyrbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riq63")
}],
"loop": true,
"name": &"Jump_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1enbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okpmo")
}],
"loop": true,
"name": &"Jump_Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mugf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsbui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtshb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcwo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwogo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osv2f")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sro4f"]
size = Vector2(16, 31.5)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(-471, 101)
floor_max_angle = 0.872665
script = ExtResource("1_y8i6y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d38sl")
animation = &"Walk"
offset = Vector2(10, -7)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_sro4f")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
metadata/_edit_lock_ = true
