[gd_scene load_steps=4 format=3 uid="uid://dbt26sl47bee0"]

[ext_resource type="Texture2D" uid="uid://j5g7lwqrtspy" path="res://Graphics/GUI/Windows/8-1.png" id="1_1a77h"]
[ext_resource type="Script" uid="uid://m8suw26v5sxk" path="res://Scripts/SaveNotification.gd" id="1_bmkr2"]
[ext_resource type="FontFile" uid="uid://c88rb6dh1ub4j" path="res://Graphics/Fonts/Press_Start_2P/PressStart2P-Regular.ttf" id="2_bmkr2"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_bmkr2")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 24.0
offset_top = 1002.0
offset_right = 274.0
offset_bottom = 1056.0
texture = ExtResource("1_1a77h")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -892.0
offset_top = 482.0
offset_right = -732.0
offset_bottom = 517.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_bmkr2")
theme_override_font_sizes/font_size = 16
text = "Auto Save
"
horizontal_alignment = 1
